VITE_SUPABASE_URL=https://kkjmwlkahplmosqhgqat.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtram13bGthaHBsbW9zcWhncWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NTA3NDcsImV4cCI6MjA2MDUyNjc0N30.D8u4BXSF0wTQ8_w3qlvGgbDuKZ29IJkqQgmh98ZfHj4
VITE_SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtram13bGthaHBsbW9zcWhncWF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDk1MDc0NywiZXhwIjoyMDYwNTI2NzQ3fQ.1K1uO0KsP2zLFajsriV4gElCGbICiGt2TgPezgIsvzw

# PaypPAL_SECERETal Configuration

# PayPal Configuration
# VITE_REACT_APP_PAYPAL_CLIENT_ID=AV8iSmBQA59cUqGEQydOSkgYlh3xStv90qraGzDSHJVnwk3OU7tXHYzheqsdDWkArR7B0yCFM4X4
# VITE_REACT_APP_PAYPAL_PLAN_ID=P-9EM40269EC544753DNAJ5J4I

# VITE_PAYPAL_CLIENT_ID=AV8iSmBQA59cUqGEQydOSkgY-lh3xStv90-qraGzDSHJVnwk3OU7tXHYzheqsdDWkAr_R7B-0yCFM4X4
# VITE_PAYPAL_SECRET=EBbPC04WxJM09fYQemWOdNn07aXXBsQ4dUrE6lX3Q18mtK0S6j649G2G9UbE0nNHxEASXOAd4x0-ng10
# VITE_PAYPAL_PLAN_ID=P-1PY12419GA282381UNAFAIYY